# OGA.InfraBase

./: .gitignore  README.md
OGA.InfraBase/: Jenkinsfile  OGA.InfraBase-RELEASE-NOTES.txt  OGA.InfraBase.nuspec  OGA.InfraBase.sln  buildpublish.bat
OGA.InfraBase/OGA.InfraBase_NET5/: OGA.InfraBase_NET5.csproj
OGA.InfraBase/OGA.InfraBase_NET5_Tests/: OGA.InfraBase_NET5_Tests.csproj
OGA.InfraBase/OGA.InfraBase_NET5_Tests/QueryHelperTests-ByGuid/: PaginatedList_Tests.cs
OGA.InfraBase/OGA.InfraBase_NET5_Tests/QueryHelperTests-ByGuid/TestHelpers/: TestClass_GuidId.cs  TestDbContext_GuidId.cs
OGA.InfraBase/OGA.InfraBase_NET5_Tests/QueryHelperTests-ByInt32/: PaginatedList_Int32_Tests.cs
OGA.InfraBase/OGA.InfraBase_NET5_Tests/QueryHelperTests-ByInt32/TestHelpers/: TestClass_Int32Id.cs  TestDbContext_Int32Id.cs
OGA.InfraBase/OGA.InfraBase_NET6/: OGA.InfraBase_NET6.csproj
OGA.InfraBase/OGA.InfraBase_NET6_Tests/: OGA.InfraBase_NET6_Tests.csproj  UriService_v2_Tests.cs
OGA.InfraBase/OGA.InfraBase_NET7/: OGA.InfraBase_NET7.csproj
OGA.InfraBase/OGA.InfraBase_NET7_Tests/: OGA.InfraBase_NET7_Tests.csproj
OGA.InfraBase/OGA.InfraBase_SP/: OGA.InfraBase_SP.projitems  OGA.InfraBase_SP.shproj
OGA.InfraBase/OGA.InfraBase_SP/DataContexts/: DataContextAttribute.cs  DataContext_Extensions.cs  DateTimeUTCConverter.cs  DbContextExtension.cs  cDBDContext_Base.cs
OGA.InfraBase/OGA.InfraBase_SP/QueryHelpers/: MappingPaginatedList.cs  PaginatedList.cs
OGA.InfraBase/OGA.InfraBase_SP/Repositories/: Repository.cs
OGA.InfraBase/OGA.InfraBase_SP/Services/: UriService.cs  cConfigUpdateService.cs  cDBConfigService_Base.cs
OGA.InfraBase/OGA.InfraBase_SP/Services/ConfigService/: ConfigService_DB.cs  ConfigService_Mem.cs  IConfigService.cs
OGA.InfraBase/OGA.InfraBase_SP_Tests/: OGA.InfraBase_SP_Tests.projitems  OGA.InfraBase_SP_Tests.shproj  UriService_v2_Tests.cs
OGA.InfraBase/Publish/: OGA.InfraBase.2.1.13.nupkg  OGA.InfraBase.2.1.13.snupkg
