<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../OGA.InfraBase-RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Version>2.1.13</Version>
    <AssemblyVersion>2.1.37.13</AssemblyVersion>
    <FileVersion>2.1.37.13</FileVersion>
    <PackageId>OGA.InfraBase</PackageId>
    <Product>OGA Libraries</Product>
    <Description>Base library for infrastructure classes, and entities of any Id type.</Description>
    <Company>OGA</Company>
    <Authors>Lee White</Authors>
    <AssemblyName>OGA.InfraBase</AssemblyName>
    <RootNamespace>OGA.InfraBase</RootNamespace>
    <Configurations>DebugWin;ReleaseWin;DebugLinux;ReleaseLinux</Configurations>
    <PackageReleaseNotes>(Please write the package release notes in "OGA.InfraBase-RELEASE-NOTES.txt".)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Win'))">
    <DefineConstants>$(DefineConstants);Windows;NET7</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Linux'))">
    <DefineConstants>$(DefineConstants);Linux;NET7</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('OSX'))">
    <DefineConstants>$(DefineConstants);OSX;NET7</DefineConstants>
  </PropertyGroup>

  <Import Project="..\OGA.InfraBase_SP\OGA.InfraBase_SP.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore_Common" Version="2.7.0" />
    <PackageReference Include="OGA.AppSettings.Writeable" Version="1.7.2" />
    <PackageReference Include="OGA.DomainBase" Version="2.1.2" />
    <PackageReference Include="OGA.SharedKernel" Version="3.3.1" />
  </ItemGroup>

</Project>
