<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- NoWarn below suppresses NETSDK1138 project-wide -->
    <!-- This suppresses the IDE warning that NET5.0 is out of support. -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>

    <IsPackable>false</IsPackable>

    <RootNamespace>OGA.InfraBase_Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NETCore_Common" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OGA.DomainBase" Version="2.2.3" />
    <PackageReference Include="OGA.SharedKernel" Version="3.5.2" />
    <PackageReference Include="OGA.Testing.Lib" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGA.InfraBase_NET5\OGA.InfraBase_NET5.csproj" />
  </ItemGroup>

  <Import Project="..\OGA.InfraBase_SP_Tests\OGA.InfraBase_SP_Tests.projitems" Label="Shared" />

</Project>
